<!DOCTYPE html>
<html>
<head>
    <title> HTML </title>
    <style>
        @import "style.css"
    </style>
</head>
<body>
    <h1 id="h1-1" class="" > HTML </h1>
    <p> HTML stands for Hyper Text Markup Language, which is the most widely used language on Web to develop web pages. HTML was created by Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML 4.01 was a major version of HTML and it was published in late 1999. Though HTML 4.01 version is widely used but currently we are having HTML-5 version which is an extension to HTML 4.01, and this version was published in 2012. </p>
    
    <h2> Why HTML</h2>
    <p id="p1"> Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain. I will list down some of the key advantages of learning HTML:
 
    <ul>
        <li>Create web style</li>
        <li>Become web designer</li>
        <li>Understand web</li>
        <li>Learn more languages</li>
    </ul>
 </p>
    <p id="p2" title="Este es otro parrfo" class= "myClass" style= "color:#F0000"> Otro nuevo parafo </p>

    <img src="" alt=""></im>


</body>
</html>

    
